

FC:\Users\Nameless\source\repos\bookstore1pf\bookstore1pf\authorization.xaml;;
FC:\Users\Nameless\source\repos\bookstore1pf\bookstore1pf\MainWindow.xaml;;
FC:\Users\Nameless\source\repos\bookstore1pf\bookstore1pf\OrderEditing.xaml;;
FC:\Users\Nameless\source\repos\bookstore1pf\bookstore1pf\OrderPage.xaml;;
FC:\Users\Nameless\source\repos\bookstore1pf\bookstore1pf\registrationPage1.xaml;;
FC:\Users\Nameless\source\repos\bookstore1pf\bookstore1pf\startPage.xaml;;
FC:\Users\Nameless\source\repos\bookstore1pf\bookstore1pf\tablePage.xaml;;

