<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Bookstore3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="patronymic" Type="varchar" MaxLength="100" />
    <Property Name="pseudonym" Type="varchar" MaxLength="100" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="city_id" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" />
    <Property Name="author_id" Type="int" />
    <Property Name="publishing_house_id" Type="int" />
    <Property Name="publication_date" Type="date" />
    <Property Name="image_Path" Type="nvarchar" MaxLength="150" />
    <Property Name="bookDescription" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="patronymic" Type="varchar" MaxLength="100" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="subscription" Type="bit" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genre_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres_of_books">
    <Key>
      <PropertyRef Name="book_id" />
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="genre_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_composition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="book_id" Type="int" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_pick_up_points">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="40" />
    <Property Name="city_id" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_of_the_order" Type="date" />
    <Property Name="order_pick_up_point_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="Publishing_houses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_id" Type="int" />
    <Property Name="PublisingHouseName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleId" Type="int" />
    <Property Name="userLogin" Type="nvarchar" MaxLength="50" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Authors__city_id__2A4B4B5E">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__author_id__35BCFE0A">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__publishin__36B12243">
    <End Role="Publishing_houses" Type="Self.Publishing_houses" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishing_houses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="publishing_house_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__id__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genres_of__book___398D8EEE">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Genres_of_books" Type="Self.Genres_of_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Genres_of_books">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genres_of__genre__3A81B327">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Genres_of_books" Type="Self.Genres_of_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Genres_of_books">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_com__book___4316F928">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Order_composition" Type="Self.Order_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_composition">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_com__order__4222D4EF">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_composition" Type="Self.Order_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_composition">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_pic__city___32E0915F">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="order_pick_up_points" Type="Self.order_pick_up_points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_pick_up_points">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__3E52440B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__order_pi__3D5E1FD2">
    <End Role="order_pick_up_points" Type="Self.order_pick_up_points" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_pick_up_points">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="order_pick_up_point_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__status_i__3F466844">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publishin__city___2D27B809">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Publishing_houses" Type="Self.Publishing_houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publishing_houses">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleId__47DBAE45">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Bookstore3ModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres_of_books" EntityType="Self.Genres_of_books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_composition" EntityType="Self.Order_composition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_pick_up_points" EntityType="Self.order_pick_up_points" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishing_houses" EntityType="Self.Publishing_houses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Authors__city_id__2A4B4B5E" Association="Self.FK__Authors__city_id__2A4B4B5E">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__author_id__35BCFE0A" Association="Self.FK__Books__author_id__35BCFE0A">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__publishin__36B12243" Association="Self.FK__Books__publishin__36B12243">
      <End Role="Publishing_houses" EntitySet="Publishing_houses" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__id__48CFD27E" Association="Self.FK__Customers__id__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Genres_of__book___398D8EEE" Association="Self.FK__Genres_of__book___398D8EEE">
      <End Role="Books" EntitySet="Books" />
      <End Role="Genres_of_books" EntitySet="Genres_of_books" />
    </AssociationSet>
    <AssociationSet Name="FK__Genres_of__genre__3A81B327" Association="Self.FK__Genres_of__genre__3A81B327">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Genres_of_books" EntitySet="Genres_of_books" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_com__book___4316F928" Association="Self.FK__Order_com__book___4316F928">
      <End Role="Books" EntitySet="Books" />
      <End Role="Order_composition" EntitySet="Order_composition" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_com__order__4222D4EF" Association="Self.FK__Order_com__order__4222D4EF">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_composition" EntitySet="Order_composition" />
    </AssociationSet>
    <AssociationSet Name="FK__order_pic__city___32E0915F" Association="Self.FK__order_pic__city___32E0915F">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="order_pick_up_points" EntitySet="order_pick_up_points" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__3E52440B" Association="Self.FK__Orders__customer__3E52440B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__order_pi__3D5E1FD2" Association="Self.FK__Orders__order_pi__3D5E1FD2">
      <End Role="order_pick_up_points" EntitySet="order_pick_up_points" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__status_i__3F466844" Association="Self.FK__Orders__status_i__3F466844">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Publishin__city___2D27B809" Association="Self.FK__Publishin__city___2D27B809">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Publishing_houses" EntitySet="Publishing_houses" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleId__47DBAE45" Association="Self.FK__Users__roleId__47DBAE45">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>